# Project: Minesweeper
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 10/12/18 21:20

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/bombs.o Objects/MingW/bombs1.o Objects/MingW/game.o
LINKOBJ   = "Objects/MingW/bombs.o" "Objects/MingW/bombs1.o" "Objects/MingW/game.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxscintilla -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/Minesweeper.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -std=gnu++0x -g3
CFLAGS    = $(INCS) $(DEFINES)   -std=gnu++0x -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/bombs.o: $(GLOBALDEPS) bombs.cpp bombs.h game.h bombs.xpm
	$(CPP) -c bombs.cpp -o Objects/MingW/bombs.o $(CXXFLAGS)

Objects/MingW/bombs1.o: $(GLOBALDEPS) bombs1.cpp bombs.h game.h
	$(CPP) -c bombs1.cpp -o Objects/MingW/bombs1.o $(CXXFLAGS)

Objects/MingW/game.o: $(GLOBALDEPS) game.cpp game.h
	$(CPP) -c game.cpp -o Objects/MingW/game.o $(CXXFLAGS)
